server {
    client_max_body_size 1024m;

    proxy_connect_timeout 60;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://web:3000;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}